PROGRAM_ID=hausS13jsjafwWwGqZTUQRmWyvyxn9EQpqMwV1PBBmk
BUFFER=EWNpLfYvnhx9u5WQxNw5MYRLnpbLNssfMn8K2LCnf5UM
GOVERNANCE_KEY=AfsUqnMuZ54ieBDvdHGyJ9Apm29UE4zvfGPjkQf65ztc
NETWORK=devnet
WALLET=/Users/<user>/.config/solana/id.json
NAME=Test program upgrade
DESCRIPTION=test
SIGNATORY=
ISSUER=
CLIENT_ID=
CLIENT_SECRET=