name: 'Anchor build'
description: 'Perform a verifiable build for a Solana program in a given directory'
inputs:
  working-dir:
    description: 'A crate directory with cargo.toml'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - uses: ./.github/actions/install-anchor/

    # cannot use --program-name arg because not every package is part of the workspace
    - name: verifiably-build-anchor
      working-directory: ${{ inputs.working-dir }}
      run: |
        ~/.cargo/bin/anchor build --verifiable
      shell: bash
